.gallery-grid {
    width: 100%;
    margin: 20px 0;
    &__list {
        display: flex;
        gap: 5px;
        scroll-snap-type: x mandatory;
        overflow-y: auto;
        @include m-tablet(){
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-template-rows: 1fr; 
            gap: 3px; 
            grid-template-areas: 
              "img1 img1 img2 img2"
              "img1 img1 img3 img4"
              ". . . ."
              ". . . ."; 
        }
        @include m-tablet-wide(){
            gap: 4px;
        }
    }
    &__item {
        flex: 0 0 192px;
        scroll-snap-align: start;
        position: relative;
        &_black {
            &:before{
                content: '';
                width: 100%;
                height: 100%;  
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }
        @include m-tablet(){
            &:nth-child(1){
                grid-area: img1;
            }
            &:nth-child(2){
                grid-area: img2;
                .gallery-grid{
                    &__wrap{
                        @include picture(54.1, cover);
                    }
                }
            }
            &:nth-child(3){
                grid-area: img3;
            }
            &:nth-child(4){
                grid-area: img4;
            }
        }
        &:hover{
            .gallery-grid{
                &__wrap{
                    picture,
                    img{
                        @include m-tablet-wide(){
                            transform: scale(1.02);
                        }
                    }
                }
            }
        }
    }
    &__wrap {
        @include picture(109, cover);
        overflow: hidden;
        picture,
        img{
            transition: $trsn;
        }
    }
    &__close {
        width: 60px;
        height: 60px;
        background-color: $color_black;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;
        z-index: 3;
        svg{
            stroke: #fff;
            width: 28px;
            height: 28px;
            stroke-width: 2px;
        }
    }
}
  